# quocard-book-management

./: README.md  build.gradle  gradle.properties
src/main/java/com/quocard/bookmanagement/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/quocard/bookmanagement/jooq/tables/: Authors.java  BookAuthors.java  Books.java
src/main/java/com/quocard/bookmanagement/jooq/tables/pojos/: Authors.java  BookAuthors.java  Books.java
src/main/java/com/quocard/bookmanagement/jooq/tables/records/: AuthorsRecord.java  BookAuthorsRecord.java  BooksRecord.java
src/main/kotlin/com/quocard/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/quocard/bookmanagement/domain/: PublicationStatus.kt
src/main/kotlin/com/quocard/bookmanagement/dto/request/: AuthorBookRequests.kt
src/main/kotlin/com/quocard/bookmanagement/dto/response/: AuthorBookResponses.kt  ResponseMappers.kt
src/main/kotlin/com/quocard/bookmanagement/exception/: AppExceptions.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/quocard/bookmanagement/repository/: AuthorBookRepositories.kt  AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/quocard/bookmanagement/service/: AuthorBookServices.kt  AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_authors_table.sql  V2__create_books_table.sql  V3__create_book_authors_table.sql  V4__drop_unused_publication_status_index.sql
src/test/kotlin/com/quocard/bookmanagement/controller/: BookApiWebMvcTest.kt
src/test/kotlin/com/quocard/bookmanagement/integration/: AuthorServiceIntegrationTest.kt  BookServiceIntegrationTest.kt
src/test/kotlin/com/quocard/bookmanagement/service/: AuthorServiceTest.kt  BookServiceTest.kt
設計/: テスト実施チェックリスト.md  テスト設計書.md  仕様対応チェックリスト.md  設計書.md  사양대응_체크리스트.md  설계서.md  테스트실시_체크리스트.md
